:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-900: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #24252a;
  padding: 50px;
}

*::before,
*::after {
  box-sizing: border-box;
}
/* start of nav bar */
li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 30px 10%;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(2, 145, 181, 1);
}
/* end of nav bar */

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.card {
  width: 250px;
  height: auto;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3 ease-in;
}

.card > * {
  padding: 10px;
}

.card .card-image {
  height: 150px;
  width: 150px;
  border: 5px solid #0a86c0;
  border-radius: 50%;
}

.card .card-group {
  height: 150px;
  width: 150px;
  border: 5px double rgb(151, 176, 151);
  border-radius: 50%;
  background-size: cover;
}

.card .card-title {
  padding: 5px 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
